language: php

php: [hhvm]

before_script:
  - uname -a
  - composer selfupdate
  - export COMPOSER_ROOT_VERSION=2.0.0-RC3
  - composer install --prefer-source

script:
  - ./vendor/bin/phpspec --no-interaction -vvv --format=pretty run
  - ./vendor/bin/behat --format=pretty
